<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Cinema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
</head>

<body ng-app="cinema">
    <div class="container-fluid">

        <header class="row">
            <h1>Cinema</h1>

            <div class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        <ul class="nav navbar-nav">
                            <li><a ui-sref="home">Головна</a></li>
                            <li><a ui-sref="now-showing">Сьогодні на екранах</a></li>
                            <li><a ui-sref="timetable">Розклад</a></li>
                            <li><a ui-sref="all-news">Новини</a></li>
                            <li><a ui-sref="contacts">Контакти</a></li>
                        </ul>
                        <button type="button" class="btn navbar-btn navbar-right">Увійти&nbsp;&nbsp; <span
                                class="glyphicon glyphicon-log-in"></span></button>
                    </div>
                </div>
            </div>
        </header>

        <main ui-view class="row"></main>

        <footer class="row">
            <div class="col-lg-4">
                <h3>Контакти:</h3>

                <p>
                    <span>Бронювання квитків:</span>
                    <span>(044) 364 06 10</span>
                    <span>Адміністратор:</span>
                    <span>(050) 450 05 20, (044) 364 06</span>
                </p>
            </div>
            <div class="col-lg-4">
                <h3>Адреса:</h3>

                <p>
                    <span>ТРЦ Gulliver, 8 поверх</span>
                    <span>Пл. Спортивна, 1а</span>
                </p>
            </div>
            <div class="col-lg-4">
                <p class="copyright">
                    <span>© Myroslava Haidash, 2015</span>
                    <span>Ми в соціальних мережах:</span>
                </p>
            </div>
        </footer>
    </div>
</body>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jqueryui/jquery-ui.min.js"></script>
<script src="bower_components/fotorama/fotorama.js"></script>
<script src="bower_components/lodash/lodash.min.js"></script>

<script src="scripts/app/app.js"></script>

<script src="scripts/app/controllers/cinemaControllers.js"></script>
<script src="scripts/app/controllers/movieController.js"></script>
<script src="scripts/app/controllers/homeController.js"></script>
<script src="scripts/app/controllers/nowShowingController.js"></script>
<script src="scripts/app/controllers/newsController.js"></script>
<script src="scripts/app/controllers/timetableController.js"></script>
<script src="scripts/app/controllers/allNewsController.js"></script>
<script src="scripts/app/controllers/hallController.js"></script>

<script src="scripts/app/services/cinemaServices.js"></script>
<script src="scripts/app/services/cinemaApiService.js"></script>

</html>